import React, { memo, useEffect } from "react";
import { CiSearch } from "react-icons/ci";
import { CiMenuFries } from "react-icons/ci";
import { IoStarOutline } from "react-icons/io5";
import { AiOutlineShoppingCart } from "react-icons/ai";
import "./Доставка.scss";
import img2 from "../../assets/shutterstock_1743573242 2.png";
import img1 from "../../assets/shutterstock_1735303136 2.png";
import { VscAccount } from "react-icons/vsc";

const Доставка = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  });
  return (
    <div className="Доставка container flex flex-col gap-8">
      <div className="katolog__nav  mt-6 flex items-center justify-between">
        <CiMenuFries />
        <form className="flex border items-center justify-center w-2/6 shadow-sm p-1 rounded-full">
          <input
            className="w-full"
            placeholder="Что желаете найти?"
            type="text"
          />
          <CiSearch />
        </form>
        <p className="text-base text-orange-400">Вставить список покупок</p>
        <div className="icons flex items-center justify-center gap-7">
          <IoStarOutline />
          <AiOutlineShoppingCart />
          <VscAccount />
        </div>
      </div>
      <b className="text">Доставка</b>
      <div className=" discrp__wrapp grid grid-cols-2">
        <div className="descr_text flex flex-col gap-7">
          <p>Мы увозим товары из магазинов IKEA и привозим их в Ваш дом.</p>
          <p>
            Наше преимущество - фиксированная стоимость доставки по Беларуси.
            Такой приятной цены вы не найдете у транспортных компаний.{" "}
          </p>
          <p>
            Наше главное преимущество – работа сразу с двумя магазинами IKEA.
            Это дает большую вероятность того, что нужный вам товар будет в
            наличии.
          </p>
          <p>Наша задача – доставить заказ своевременно и без повреждений.</p>
          <b>Как мы работаем?</b>
          <p>
            Мы закупаем выбранные вами товары в магазинах IKEA. После того как
            они прибывают на наши склады, мы начинаем доставлять их вам.
          </p>
          <p>
            Доставляем заказ до подъезда. Подъем на этаж согласовывается заранее
            с оператором и оплачивается отдельно. Для подъема крупногабаритных
            товаров вы должны найти помощника курьеру.
          </p>
          <p>Даты поставки указаны в календаре на главной странице сайта. </p>
        </div>
        <div className="img__descrp flex items-center">
          <img src={img1} alt="" />
        </div>
      </div>
      <div className=" discrp__wrap grid grid-cols-2 ">
        <div className="img__descrp flex items-center">
          <img src={img2} alt="" />
        </div>
        <div className="descr_text flex flex-col gap-5">
          <b className="text">Доставка по Минску и Минскому р-ну</b>
          <p>
            Доставка по Минску осуществляется в течение 1-3 дней после поставки
            товаров на наш склад. За это время с вами связывается оператор и
            согласовывает комфортное для вас время получения заказа. В
            согласованный день курьер заранее уведомит о скором прибытии товара.{" "}
          </p>
          <p>
            Заказ будет доставлен в течение 1-5 рабочих дней после поставки
            товаров на наш склад. Вам позвонит оператор и согласует удобное для
            вас время. В день доставки курьер за час свяжется с вами и уведомит
            о точном времени прибытия товара.{" "}
          </p>

          <b>Доставка по Беларуси</b>
          <p>
            Сборка и погрузка товаров осуществляется сотрудниками магазина IKEA.
            Поэтому точную информацию о наличии выкупленных товаров мы узнаем
            после разгрузки машины на нашем складе в Минске.
          </p>
          <p>
            Из-за отсутствия некоторых позиций итоговая сумма заказа может
            уменьшиться. Если сумма отсутствующих товаров в заказе превышает 4
            000 рос. руб, то комиссия за заказ будет пересчитана в соответствии
            с тарифами, которые указаны в разделе "Оплата".
          </p>
        </div>
        <div className="descr_text flex flex-col gap-5">
          <b className="text">Доставка по Минску и Минскому р-ну</b>
          <p>
            Доставка по Минску осуществляется в течение 1-3 дней после поставки
            товаров на наш склад. За это время с вами связывается оператор и
            согласовывает комфортное для вас время получения заказа. В
            согласованный день курьер заранее уведомит о скором прибытии товара.{" "}
          </p>
          <p>
            Заказ будет доставлен в течение 1-5 рабочих дней после поставки
            товаров на наш склад. Вам позвонит оператор и согласует удобное для
            вас время. В день доставки курьер за час свяжется с вами и уведомит
            о точном времени прибытия товара.{" "}
          </p>

          <b>Доставка по Беларуси</b>
          <p>
            Сборка и погрузка товаров осуществляется сотрудниками магазина IKEA.
            Поэтому точную информацию о наличии выкупленных товаров мы узнаем
            после разгрузки машины на нашем складе в Минске.
          </p>
          <p>
            Из-за отсутствия некоторых позиций итоговая сумма заказа может
            уменьшиться. Если сумма отсутствующих товаров в заказе превышает 4
            000 рос. руб, то комиссия за заказ будет пересчитана в соответствии
            с тарифами, которые указаны в разделе "Оплата".
          </p>
        </div>
      </div>
    </div>
  );
};

export default memo(Доставка);
